**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.0
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Windows\System32>cd %JAVA_HOME%

C:\Program Files\Java\jdk-13.0.2>cd C:\Program Files\Java\jdk-13.0.2\lib\security

C:\Program Files\Java\jdk-13.0.2\lib\security>keytool -list -keystore "%JAVA_HOME%/lib/security/cacerts"
Warning: use -cacerts option to access cacerts keystore
Enter keystore password:

*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 93 entries


