**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.0
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Windows\System32>cd %JAVA_HOME%

C:\Program Files\Java\jdk-13.0.2>cd C:\Program Files\Java\jdk-13.0.2\lib\security

C:\Program Files\Java\jdk-13.0.2\lib\security>keytool -list -keystore "%JAVA_HOME%/lib/security/cacerts"
Warning: use -cacerts option to access cacerts keystore
Enter keystore password:

*****************  WARNING WARNING WARNING  *****************
* The integrity of the information stored in your keystore  *
* has NOT been verified!  In order to verify its integrity, *
* you must provide your keystore password.                  *
*****************  WARNING WARNING WARNING  *****************

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 93 entries



2020-05-17T20:13:50.431908900	KP : KPJavaWebApp Config Code : Entering Config()...


2020-05-18T15:51:46.793052600	KP : KPJavaWebApp Config Code : Entering Config()...


2020-05-21T15:50:46.264126100	KP : KPJavaWebApp Config Code : Entering Config()...


2020-05-21T16:05:04.739123	KP : KPJavaWebApp Config Code : Entering Config()...


2020-05-21T16:11:08.446707400	KP : KPJavaWebApp Config Code : Entering Config()...


2020-05-22T23:44:43.382394100	KP : KPJavaWebApp Config Code : Entering Config()...


2020-07-20T22:31:01.342354800	KP : KPJavaWebApp Config Code : Entering Config()...


2020-07-20T22:57:35.863697700	KP : KPJavaWebApp Config Code : Entering Config()...


2020-10-02T17:12:37.695793100	KP : KPJavaWebApp Config Code : Entering Config()...


2020-10-02T17:54:13.988874400	KP : KPJavaWebApp Config Code : Entering Config()...


2020-10-02T18:04:45.038890400	KP : KPJavaWebApp Config Code : Entering Config()...


2020-10-02T18:28:21.746815700	KP : KPJavaWebApp Config Code : Entering Config()...

